<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vf7-wQ-nI6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5pK-2v-RQg">
            <objects>
                <navigationController id="vf7-wQ-nI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kn4-OH-VC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KKy-I6-Sa1" kind="relationship" relationship="rootViewController" id="rKI-PY-skA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVJ-fl-fbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="25"/>
        </scene>
        <!--Agenda Culturel-->
        <scene sceneID="oiH-zl-o2m">
            <objects>
                <viewController storyboardIdentifier="updateButton" id="KKy-I6-Sa1" customClass="EventsViewController" customModule="AgendaCulturelNantesv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQo-aQ-1cD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-Mu-EUU">
                                <rect key="frame" x="215" y="204" width="135" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kFh-CP-qTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  currentDay" image="calendar" catalog="system">
                                    <color key="titleColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="dayDateButtonPressed" destination="KKy-I6-Sa1" eventType="touchUpInside" id="sQI-QQ-nYS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-0U-GH2">
                                <rect key="frame" x="15" y="239" width="345" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.57741088460000001" green="0.62461904469999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsList" rowHeight="55" id="34E-hO-uZO" customClass="EventsTableViewCell" customModule="AgendaCulturelNantesv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34E-hO-uZO" id="Fel-9M-nxI">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-aT-Oar">
                                                    <rect key="frame" x="60" y="5" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KJl-4r-bbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-an-b8w">
                                                    <rect key="frame" x="60" y="40" width="275" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-J0-9Dc">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gratuit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-dy-qV9">
                                                            <rect key="frame" x="115" y="0.0" width="29.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-sk-wO8">
                                                            <rect key="frame" x="239" y="0.0" width="36" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="9Kd-ni-fuh"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-Nq-dtU">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <subviews>
                                                        <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-qw-3Sq">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </wkWebView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="c9V-qw-3Sq" firstAttribute="leading" secondItem="U7G-Nq-dtU" secondAttribute="leading" id="Jrw-yP-obx"/>
                                                        <constraint firstAttribute="trailing" secondItem="c9V-qw-3Sq" secondAttribute="trailing" id="PCn-bS-z4x"/>
                                                        <constraint firstItem="c9V-qw-3Sq" firstAttribute="top" secondItem="U7G-Nq-dtU" secondAttribute="top" id="gVT-wV-OHK"/>
                                                        <constraint firstAttribute="width" constant="45" id="qyd-Qb-o5r"/>
                                                        <constraint firstAttribute="height" constant="45" id="rsR-VL-Urj"/>
                                                        <constraint firstAttribute="bottom" secondItem="c9V-qw-3Sq" secondAttribute="bottom" id="yga-Rw-zcM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NDZ-aT-Oar" secondAttribute="trailing" constant="10" id="7iY-e8-J5S"/>
                                                <constraint firstItem="NDZ-aT-Oar" firstAttribute="top" secondItem="Fel-9M-nxI" secondAttribute="top" constant="5" id="EaI-ET-Mbm"/>
                                                <constraint firstItem="aJz-an-b8w" firstAttribute="leading" secondItem="U7G-Nq-dtU" secondAttribute="trailing" constant="10" id="FKr-MH-Qzs"/>
                                                <constraint firstAttribute="bottom" secondItem="U7G-Nq-dtU" secondAttribute="bottom" constant="5" id="Mpm-Zc-lOZ"/>
                                                <constraint firstItem="NDZ-aT-Oar" firstAttribute="leading" secondItem="U7G-Nq-dtU" secondAttribute="trailing" constant="10" id="UfW-oW-vvI"/>
                                                <constraint firstItem="U7G-Nq-dtU" firstAttribute="leading" secondItem="Fel-9M-nxI" secondAttribute="leading" constant="5" id="dKh-o5-in1"/>
                                                <constraint firstItem="U7G-Nq-dtU" firstAttribute="top" secondItem="Fel-9M-nxI" secondAttribute="top" constant="5" id="iBL-aX-84B"/>
                                                <constraint firstAttribute="trailing" secondItem="aJz-an-b8w" secondAttribute="trailing" constant="10" id="jHh-yg-9ey"/>
                                                <constraint firstAttribute="bottom" secondItem="aJz-an-b8w" secondAttribute="bottom" constant="5" id="nVw-Jx-n7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="completLabel" destination="4sC-sk-wO8" id="Ad0-DR-rwk"/>
                                            <outlet property="dateLabel" destination="6Uz-J0-9Dc" id="IWa-ov-A6P"/>
                                            <outlet property="gratuitLabel" destination="o5g-dy-qV9" id="ObJ-c8-OXR"/>
                                            <outlet property="imageWebView" destination="c9V-qw-3Sq" id="KQq-2x-g7C"/>
                                            <outlet property="nomLabel" destination="NDZ-aT-Oar" id="3lH-Cd-m2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KKy-I6-Sa1" id="Boy-Ka-fdS"/>
                                    <outlet property="delegate" destination="KKy-I6-Sa1" id="9zU-kd-3rs"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgendaNantesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-tb-S9t">
                                <rect key="frame" x="37.5" y="-106" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A36-sS-U1R"/>
                                    <constraint firstAttribute="width" constant="300" id="saG-MW-HIu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aujourd'hui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-eB-2K4">
                                <rect key="frame" x="30" y="204" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9RA-w1-zwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jbf-Mu-EUU" firstAttribute="leading" secondItem="Tb5-II-tHW" secondAttribute="leading" constant="215" id="4Rk-ht-oAM"/>
                            <constraint firstItem="xC9-0U-GH2" firstAttribute="bottom" secondItem="Tb5-II-tHW" secondAttribute="bottom" id="4wC-zP-WeQ"/>
                            <constraint firstItem="Tb5-II-tHW" firstAttribute="trailing" secondItem="xC9-0U-GH2" secondAttribute="trailing" constant="15" id="B8q-Xt-Blg"/>
                            <constraint firstItem="Tb5-II-tHW" firstAttribute="trailing" secondItem="Jbf-Mu-EUU" secondAttribute="trailing" constant="25" id="DtP-Gi-Ucl"/>
                            <constraint firstItem="Jbf-Mu-EUU" firstAttribute="leading" secondItem="a75-eB-2K4" secondAttribute="trailing" constant="10" id="Fr4-ZV-SWv"/>
                            <constraint firstItem="iOW-tb-S9t" firstAttribute="top" secondItem="Tb5-II-tHW" secondAttribute="top" constant="-150" id="HGM-B0-Uj0"/>
                            <constraint firstItem="a75-eB-2K4" firstAttribute="top" secondItem="Tb5-II-tHW" secondAttribute="top" constant="160" id="LcY-mT-Gf5"/>
                            <constraint firstItem="xC9-0U-GH2" firstAttribute="top" secondItem="Jbf-Mu-EUU" secondAttribute="bottom" constant="5" id="RXn-rt-mK0"/>
                            <constraint firstItem="a75-eB-2K4" firstAttribute="leading" secondItem="Tb5-II-tHW" secondAttribute="leading" constant="30" id="XnZ-gO-7Gk"/>
                            <constraint firstItem="Jbf-Mu-EUU" firstAttribute="top" secondItem="Tb5-II-tHW" secondAttribute="top" constant="160" id="hiL-0z-Zf7"/>
                            <constraint firstItem="iOW-tb-S9t" firstAttribute="centerX" secondItem="UQo-aQ-1cD" secondAttribute="centerX" id="nIZ-PH-E8L"/>
                            <constraint firstItem="xC9-0U-GH2" firstAttribute="leading" secondItem="Tb5-II-tHW" secondAttribute="leading" constant="15" id="poL-aX-djP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tb5-II-tHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda Culturel" largeTitleDisplayMode="always" id="Qgz-pB-Rz0"/>
                    <connections>
                        <outlet property="dateLabel" destination="a75-eB-2K4" id="9De-xa-WD7"/>
                        <outlet property="dayDateButton" destination="Jbf-Mu-EUU" id="Efj-3B-P1q"/>
                        <outlet property="tableView" destination="xC9-0U-GH2" id="bq2-3e-cq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUg-Gs-6Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.8" y="27.436281859070466"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="SEG-uW-rMp">
            <objects>
                <viewController storyboardIdentifier="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPb-yb-cao" customClass="CalendarViewController" customModule="AgendaCulturelNantesv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKq-xU-Sgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ffQ-Ga-cWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="10H-Zq-cBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB0-dZ-6Mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XH8-IO-djf">
            <objects>
                <viewController storyboardIdentifier="detail" id="AFk-ze-Seb" customClass="DetailViewController" customModule="AgendaCulturelNantesv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsd-oL-pWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-W3-aei">
                                <rect key="frame" x="15" y="220" width="345" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kR7-VD-wuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-Mz-Zdy">
                                <rect key="frame" x="15" y="240" width="345" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f3X-Dd-cr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-XJ-Px9">
                                <rect key="frame" x="15" y="260" width="345" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="elf-ss-yvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-QE-XPk">
                                <rect key="frame" x="15" y="282" width="345" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="83E-bE-WX0" detailTextLabel="0wh-BP-Zpc" style="IBUITableViewCellStyleSubtitle" id="7iw-EF-928">
                                        <rect key="frame" x="0.0" y="28" width="345" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iw-EF-928" id="IZ5-nn-iif">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83E-bE-WX0">
                                                    <rect key="frame" x="15" y="6.5" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wh-BP-Zpc">
                                                    <rect key="frame" x="15" y="26" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.09696625918" green="0.25727394219999999" blue="0.87063843009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFk-ze-Seb" id="wj3-Gc-aM8"/>
                                    <outlet property="delegate" destination="AFk-ze-Seb" id="NYU-4k-bwu"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-XQ-ESc">
                                <rect key="frame" x="15" y="15" width="345" height="200"/>
                                <subviews>
                                    <wkWebView clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-2i-EKq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tdP-2i-EKq" firstAttribute="leading" secondItem="0NR-XQ-ESc" secondAttribute="leading" id="6ba-IF-Sp4"/>
                                    <constraint firstAttribute="height" constant="200" id="N5q-kI-shk"/>
                                    <constraint firstItem="tdP-2i-EKq" firstAttribute="top" secondItem="0NR-XQ-ESc" secondAttribute="top" id="Oa2-Vv-nAS"/>
                                    <constraint firstAttribute="bottom" secondItem="tdP-2i-EKq" secondAttribute="bottom" id="aHZ-kp-1cc"/>
                                    <constraint firstAttribute="trailing" secondItem="tdP-2i-EKq" secondAttribute="trailing" id="blt-cW-fNr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8hB-W3-aei" firstAttribute="leading" secondItem="sNF-9z-co3" secondAttribute="leading" constant="15" id="2b3-wI-WYn"/>
                            <constraint firstItem="X2c-XJ-Px9" firstAttribute="top" secondItem="Ek0-Mz-Zdy" secondAttribute="bottom" constant="5" id="4g9-KE-7h4"/>
                            <constraint firstItem="sNF-9z-co3" firstAttribute="trailing" secondItem="8hB-W3-aei" secondAttribute="trailing" constant="15" id="5o8-tC-aEj"/>
                            <constraint firstItem="Ek0-Mz-Zdy" firstAttribute="top" secondItem="8hB-W3-aei" secondAttribute="bottom" constant="5" id="6oG-6f-VQR"/>
                            <constraint firstItem="8hB-W3-aei" firstAttribute="top" secondItem="0NR-XQ-ESc" secondAttribute="bottom" constant="5" id="B3Y-6h-n7i"/>
                            <constraint firstItem="0NR-XQ-ESc" firstAttribute="top" secondItem="sNF-9z-co3" secondAttribute="top" constant="15" id="FKF-XV-aOG"/>
                            <constraint firstItem="X2c-XJ-Px9" firstAttribute="leading" secondItem="sNF-9z-co3" secondAttribute="leading" constant="15" id="JuI-4K-mhw"/>
                            <constraint firstItem="sNF-9z-co3" firstAttribute="trailing" secondItem="0NR-XQ-ESc" secondAttribute="trailing" constant="15" id="XV6-vb-VJr"/>
                            <constraint firstItem="sNF-9z-co3" firstAttribute="trailing" secondItem="X2c-XJ-Px9" secondAttribute="trailing" constant="15" id="YPD-vw-JmU"/>
                            <constraint firstItem="Ek0-Mz-Zdy" firstAttribute="leading" secondItem="sNF-9z-co3" secondAttribute="leading" constant="15" id="dTN-AU-H3A"/>
                            <constraint firstItem="sNF-9z-co3" firstAttribute="trailing" secondItem="d5k-QE-XPk" secondAttribute="trailing" constant="15" id="eD9-d9-16o"/>
                            <constraint firstItem="d5k-QE-XPk" firstAttribute="leading" secondItem="sNF-9z-co3" secondAttribute="leading" constant="15" id="jeT-iQ-mMe"/>
                            <constraint firstItem="d5k-QE-XPk" firstAttribute="bottom" secondItem="sNF-9z-co3" secondAttribute="bottom" id="lLJ-wj-xJ0"/>
                            <constraint firstItem="d5k-QE-XPk" firstAttribute="top" secondItem="X2c-XJ-Px9" secondAttribute="bottom" constant="5" id="ozF-Ow-0SY"/>
                            <constraint firstItem="sNF-9z-co3" firstAttribute="trailing" secondItem="Ek0-Mz-Zdy" secondAttribute="trailing" constant="15" id="pAQ-Sk-vdK"/>
                            <constraint firstItem="0NR-XQ-ESc" firstAttribute="leading" secondItem="sNF-9z-co3" secondAttribute="leading" constant="15" id="yus-ES-VoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNF-9z-co3"/>
                    </view>
                    <connections>
                        <outlet property="adresseLabel" destination="Ek0-Mz-Zdy" id="NNU-aO-1Ju"/>
                        <outlet property="lieuLabel" destination="8hB-W3-aei" id="hN7-aj-0Zs"/>
                        <outlet property="tableView" destination="d5k-QE-XPk" id="UED-SQ-qK9"/>
                        <outlet property="villeLabel" destination="X2c-XJ-Px9" id="Q6A-4x-XQz"/>
                        <outlet property="webImageMedia" destination="tdP-2i-EKq" id="L2l-Sn-hfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjq-0a-bPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgendaNantesBackground" width="750" height="1334"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
